<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="evkontrolModelStoreContainer" CdmEntityContainer="evkontrolEntities">
    <EntitySetMapping Name="Cihazlar">
      <EntityTypeMapping TypeName="evkontrolModel.Cihazlar">
        <MappingFragment StoreEntitySet="Cihazlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="CihazAdi" ColumnName="CihazAdi" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Numara" ColumnName="Numara" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ev">
      <EntityTypeMapping TypeName="evkontrolModel.Ev">
        <MappingFragment StoreEntitySet="Ev">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EvAdi" ColumnName="EvAdi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IpAdres" ColumnName="IpAdres" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="evkontrolModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda">
      <EntityTypeMapping TypeName="evkontrolModel.Oda">
        <MappingFragment StoreEntitySet="Oda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EvID" ColumnName="EvID" />
          <ScalarProperty Name="OdaAdi" ColumnName="OdaAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roller">
      <EntityTypeMapping TypeName="evkontrolModel.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RolAdi" ColumnName="RolAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sistem">
      <EntityTypeMapping TypeName="evkontrolModel.Sistem">
        <MappingFragment StoreEntitySet="Sistem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="CihazID" ColumnName="CihazID" />
          <ScalarProperty Name="IslemTipi" ColumnName="IslemTipi" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Veri" ColumnName="Veri" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="evkontrolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>