<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef558eba340a4dda8489d438139ee2e9" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="evkontrolModel.Cihazlar" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="evkontrolModel.Ev" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="evkontrolModel.Oda" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="evkontrolModel.Sistem" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="evkontrolModel.FK_Oda_Cihazlar" />
        <AssociationConnector Association="evkontrolModel.FK_Oda_Ev1" />
        <AssociationConnector Association="evkontrolModel.FK_Sistem_Oda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>