<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="IoTEvKontrol.Web.Anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IoT Ev Kontrol Sistemi | Kontrol Paneli</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="Resource/Template/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="Resource/Template/dist/css/adminlte.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="navbar-search-block">
                            <form class="form-inline">
                                <div class="input-group input-group-sm">
                                    <input class="form-control form-control-navbar" type="search" placeholder="Ara" aria-label="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-navbar" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="Cikis" runat="server" OnClick="Cikis_Click">                       
                            <i class="fas fa-sign-out-alt"></i>
                        </asp:LinkButton>
                    </li>
                </ul>
            </nav>
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <a href="Default.aspx" class="brand-link text-center">
                    <span class="brand-text font-weight-light"><strong>IoT</strong> Ev Kontrol</span>
                </a>
                <div class="sidebar">
                    <div class="user-panel mt-1 pb-1 mb-3 text-center">
                        <div class="info text-center">
                            <div>
                                <asp:LinkButton CssClass="d-block" ID="kullaniciBilgi" runat="server">Ender Yılmaz</asp:LinkButton>
                            </div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Ara" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                            <li class="nav-item">
                                <a href="Default.aspx" class="nav-link  active">
                                    <i class="fas fa-tachometer-alt nav-icon"></i>
                                    <p>Kontrol Panel</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>
                                        Ev
                <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="EvBilgisi.aspx" class="nav-link">
                                            <i class="fas fa-info-circle nav-icon"></i>
                                            <p>Ev Bilgisi</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Odalar.aspx" class="nav-link">
                                            <i class="fas fa-list-alt nav-icon"></i>
                                            <p>Odalar</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="OdaEkle.aspx" class="nav-link">
                                            <i class="fas fa-plus-square nav-icon"></i>
                                            <p>Oda Ekle</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-microchip"></i>
                                    <p>
                                        Cihaz
                <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="Cihazlar.aspx" class="nav-link">
                                            <i class="fas fa-list-alt nav-icon"></i>
                                            <p>Cihazlar</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="CihazEkle.aspx" class="nav-link">
                                            <i class="fas fa-plus-square nav-icon"></i>
                                            <p>Cihaz Ekle</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-shield"></i>
                                    <p>
                                        Rol
                <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="Roller.aspx" class="nav-link">
                                            <i class="fas fa-list-alt nav-icon"></i>
                                            <p>Roller</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="RolEkle.aspx" class="nav-link">
                                            <i class="fas fa-plus-square nav-icon"></i>
                                            <p>Rol Ekle</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>
                                        Kullanıcı
                <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="Kullanicilar.aspx" class="nav-link">
                                            <i class="fas fa-list-alt nav-icon"></i>
                                            <p>Kullanıcılar</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="KullaniciEkle.aspx" class="nav-link">
                                            <i class="fas fa-plus-square nav-icon"></i>
                                            <p>Kullanıcı Ekle</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-cogs"></i>
                                    <p>
                                        Ayarlar
                <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Panel Ayarları</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Bağlantı Ayarları</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>

                </div>
            </aside>
            <div class="content-wrapper">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <aside class="control-sidebar control-sidebar-dark">
                <div class="p-3">
                    <h5>Title</h5>
                    <p>Sidebar content</p>
                </div>
            </aside>
            <footer class="main-footer">
                <div class="float-right d-none d-sm-inline">
                    Ender Yılmaz - 171602012
                </div>
                <strong>Telif Hakkı &copy; 2021 <a href="#">IoT Ev Kontrol</a>.</strong> Tüm Hakları Saklıdır.
            </footer>
        </div>
    </form>
    <script src="Resource/Template/plugins/jquery/jquery.min.js"></script>
    <script src="Resource/Template/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Resource/Template/dist/js/adminlte.min.js"></script>
    <script src="Resource/Template/plugins/jquery-knob/jquery.knob.min.js"></script>
    <script>
        $(function () {
            $('.knob').knob({})
        })
    </script>
</body>
</html>
